# TestOgSikkerhed

./: TestOgSikkerhed.sln
TestOgSikkerhed/: Program.cs  TestOgSikkerhed.csproj
TestOgSikkerhed/Areas/Identity/Pages/: Error.cshtml.cs
TestOgSikkerhed/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register.cshtml.css  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
TestOgSikkerhed/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+6 more)
TestOgSikkerhed/Areas/Identity/Pages/Admin/: AdminPage.cshtml  AdminPage.cshtml.cs
TestOgSikkerhed/Controllers/: HomeController.cs
TestOgSikkerhed/Data/: ApplicationDbContext.cs
TestOgSikkerhed/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestOgSikkerhed/Interfaces/: ILoginRepo.cs  ILoginService.cs  LoginRepo.cs  LoginService.cs
TestOgSikkerhed/Models/: ErrorViewModel.cs
TestOgSikkerhed/Properties/: launchSettings.json
TestOgSikkerhed/Views/: _ViewImports.cshtml
TestOgSikkerhed/Views/Home/: Index.cshtml  Index.cshtml.css
TestOgSikkerhed/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestOgSikkerhed/wwwroot/css/: navigation.css
TestOgSikkerhed/wwwroot/js/: navigation.js
(+10 files in other folders)
